# SpringRemote-Course

./: pom.xml
ModelWithService/: pom.xml
ModelWithService/src/main/java/com/shaheen/model/: User.java
ModelWithService/src/main/java/com/shaheen/service/: UserService.java  UserServiceImpl.java
ModelWithService/src/main/java/com/shaheen/service/impl/: UserServiceImpl.java
day1-HessianClient/: pom.xml
day1-HessianClient/src/main/java/com/shaheen/config/: AppConfig.java
day1-HessianClient/src/main/java/com/shaheen/service/: ServiceFacadeImpl.java
day1-HessianServer/: pom.xml
day1-HessianServer/src/main/java/com/shaheen/config/: AppConfig.java  MvcConfig.java
day1-HttpInvokerClient/: pom.xml
day1-HttpInvokerClient/src/main/java/com/shaheen/: Main.java
day1-HttpInvokerClient/src/main/java/com/shaheen/config/: AppConfig.java
day1-HttpInvokerClient/src/main/java/com/shaheen/service/: ServiceFacade.java  ServiceFacadeImpl.java
day1-HttpInvokerServer/: pom.xml
day1-HttpInvokerServer/src/main/java/com.shaheen/config/: AnnotationWebAppInitializer.java  MvcConfig.java
day1-HttpInvokerServer/src/main/webapp/WEB-INF/: web.xml
day1-RMIClient/: pom.xml
day1-RMIClient/src/main/java/com/shaheen/: Main.java
day1-RMIClient/src/main/java/com/shaheen/config/: AppConfig.java
day1-RMIClient/src/main/java/com/shaheen/service/: ServiceFacadeImpl.java
day1-RMIServer/: pom.xml
day1-RMIServer/src/main/java/com/shaheen/: Main.java
day1-RMIServer/src/main/java/com/shaheen/config/: AppConfig.java
day2-Spring-Jax-ws/: pom.xml
day2-Spring-Jax-ws-Client/: pom.xml
day2-Spring-Jax-ws-Client/src/main/java/com/shaheen/: Main.java
day2-Spring-Jax-ws-Client/src/main/java/com/shaheen/config/: AppConfig.java
day2-Spring-Jax-ws-Client/src/main/java/com/shaheen/service/: GetNetSalary.java  GetNetSalaryResponse.java  ObjectFactory.java  ServiceFacadeImpl.java  User.java  UserControllerService.java  UserService.java
day2-Spring-Jax-ws/src/main/java/com/shaheen/: Main.java
day2-Spring-Jax-ws/src/main/java/com/shaheen/config/: AppConfig.java
day2-Spring-Jax-ws/src/main/java/com/shaheen/controller/: UserController.java
day2-Spring-Jax-ws/src/main/java/com/shaheen/model/: User.java
day2-Spring-Jax-ws/src/main/java/com/shaheen/service/impl/: UserServiceImpl.java
day2-Spring-Jax-ws/src/main/webapp/WEB-INF/: web.xml
day2-SpringRest/: pom.xml
day2-SpringRest/src/main/java/com/shaheen/config/: AnnotationWebAppInitializer.java  MvcConfig.java
day2-SpringRest/src/main/java/com/shaheen/controller/: UserController.java
day2-SpringRest/src/main/java/com/shaheen/exception/: ApplicationControllerAdvice.java  BadRequestExpection.java  EntityExistException.java  ErrorDetails.java  NotFoundException.java  ValidationError.java
day2-SpringRest/src/main/java/com/shaheen/model/: User.java
day2-SpringRest/src/main/java/com/shaheen/service/: UserService.java  UserServiceImpl.java
