<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.com.shaheen</groupId>
    <artifactId>SpringRemote-Course</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>day1-RMIServer</module>
        <module>ModelWithService</module>
        <module>day1-RMIClient</module>
        <module>day1-HessianServer</module>
        <module>day1-HessianClient</module>
        <module>day1-HttpInvokerServer</module>
        <module>day1-HttpInvokerClient</module>
        <module>day2-Spring-Jax-ws</module>
        <module>day2-Spring-Jax-ws-Client</module>
        <module>day2-SpringRest</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
        </plugins>
    </build>
</project>